MyStatWpf/View/LoginView.xaml

<Window x:Class="MyStatWpf.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyStatWpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="LoginWindow"
        Title="LoginView" Height="460" Width="815"
        AllowsTransparency="True" Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="2" ResizeBorderThickness="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource White}" CornerRadius="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource Blue}" Grid.Column="0" CornerRadius="2 0 0 2">
                <Border>
                    <Border.Background>
                        <ImageBrush Opacity=".3" ImageSource="../Assets/bg.jpg" Stretch="None"></ImageBrush>
                    </Border.Background>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="MyStat Application"
                               FontSize="23"
                               Foreground="White"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Border>
            <StackPanel Grid.Column="1">
                <Border HorizontalAlignment="Right"
                        Margin="15"
                        Cursor="Hand"
                        Background="Transparent"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                    <Ellipse Width="15" Height="15" Fill="{StaticResource Red}"></Ellipse>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonUp">
                            <ei:CallMethodAction TargetObject="{Binding ElementName=LoginWindow}" MethodName="Close"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <StackPanel Margin="50 45 50 0">
                    <TextBlock Text="Log In to MyStat"
                               FontSize="20"
                               Foreground="{StaticResource Black}"
                               HorizontalAlignment="Center">
                    </TextBlock>
                    <Label Margin="0 35 0 0" Content="Username:"></Label>
                    <TextBox x:Name="username" Style="{StaticResource TextBoxStyle}"></TextBox>
                    <Label Margin="0 5 0 0" Content="Password:"></Label>
                    <PasswordBox x:Name="password" Style="{StaticResource TextBoxStyle}"></PasswordBox>
                    <ComboBox x:Name="city" Margin="0 15 0 0" Style="{StaticResource ComboBoxFlatStyle}" ItemsSource="{Binding Cities}" SelectedIndex="7"></ComboBox>
                    <Button Margin="0 20 0 0" Template="{StaticResource PrimaryBlueButton}" Height="40">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Login">
                                    <cal:Parameter Value="{Binding ElementName=username, Path=Text}"></cal:Parameter>
                                    <cal:Parameter Value="{Binding ElementName=password}"></cal:Parameter>
                                    <cal:Parameter Value="{Binding ElementName=city, Path=SelectedIndex}"></cal:Parameter>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Button.Content>
                            <Grid>
                                <TextBlock FontSize="14" Foreground="White" Text="Log In" Visibility="{Binding LogInTextVisibility}"></TextBlock>
                                <fa:ImageAwesome Width="14" Height="14" Icon="Spinner" Spin="True" SpinDuration="4" Visibility="{Binding AnimVisibility}" />
                            </Grid>
                        </Button.Content>
                    </Button>
                    <TextBlock Margin="0 20 0 0" HorizontalAlignment="Center" Foreground="#FFFF5050" Text="{Binding StatusString}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
