MyStatWpf/View/MainView.xaml

<Window x:Class="MyStatWpf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyStatWpf"
        mc:Ignorable="d"
        x:Name="MainWindow"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainView" Height="750" Width="1100">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="5"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="#F1F2F3" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Margin="8 0 16 8" Grid.Column="0" Style="{StaticResource BorderStyle}">

                </Border>

                <Border Margin="8 0 16 8" Grid.Column="1" Style="{StaticResource BorderStyle}">

                </Border>

                <Border Margin="8 0 16 8" Grid.Column="2" Style="{StaticResource BorderStyle}">

                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="183*"/>
                </Grid.ColumnDefinitions>

                <Border Margin="8 8 16 8" Grid.Column="0" Style="{StaticResource BorderStyle}">

                </Border>

                <Border Margin="0 8 8 8" Grid.Column="1" Style="{StaticResource BorderStyle}">

                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
