MyStatWpf/View/MainView.xaml

<Window x:Class="MyStatWpf.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MyStatWpf"
        mc:Ignorable="d"
        x:Name="MainWindow"
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainView" Height="750" Width="1100">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="5"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Border Background="#F1F2F3" CornerRadius="5">
        <ScrollViewer>
            <WrapPanel x:Name="pnl" HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <!--<Border Style="{StaticResource BorderStyle}" Padding="100">
                    <StackPanel>
                        <Ellipse Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 5">
                            <Ellipse.Fill>
                                <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Api.CurrentUser.PhotoUri}"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Api.CurrentUser.FullName}" FontSize="14" Foreground="{DynamicResource Black}"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Api.CurrentUser.GroupName}" FontSize="12" Foreground="{DynamicResource Black}"></TextBlock>
                        <TextBlock Text="{Binding Api.CurrentUser.AchieverCount}"></TextBlock>
                    </StackPanel>]
                    <i:Interaction.Triggers>
                        <i:EventTrigger Dr
                    </i:Interaction.Triggers>
                </Border>

                <Border Style="{StaticResource BorderStyle}" Padding="100">

                </Border>

                <Border Style="{StaticResource BorderStyle}" Padding="100">

                </Border>
                <Border Padding="100" Style="{StaticResource BorderStyle}">

                </Border>

                <Border Padding="100" Style="{StaticResource BorderStyle}">

                </Border>-->
            </WrapPanel>
        </ScrollViewer>
    </Border>
</Window>
